server.port=1002
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

spring.cloud.config.server.git.uri=https://github.com/zhang-nero/nero-spring-cloud.git
spring.cloud.config.server.git.username=username
spring.cloud.config.server.git.password=password
spring.cloud.config.server.git.search-paths=nero-config-files